{
  "manifest_version": 2,
  "name": "ED Privacy Protect",
  "description": "Protégez vos données personnelles et vos actions sur le site web d'Ecole Directe.",
  "version": "0.0.1",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "shim.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ED Privacy Protect",
    "default_icon": "icons/icon_64.png"
  },
  "icons": {
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_256.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ed-privacy-protect@extension",
      "strict_min_version": "57.0"
    }
  }
}
